REACT_APP_FIREBASE_API_KEY=AIzaSyBVhPF5n5NemLE8dGs58TBj_DLG1rFnsvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=iim-event-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iim-event-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=iim-event-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=164587094196
REACT_APP_FIREBASE_APP_ID=1:164587094196:web:78583c283b3bbb193a17e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C184D3L2V8
REACT_APP_ID=iim-event-hub
